<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Middleware" GeneratedClassName="settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ocenki.herokuapp.com</Value>
    </Setting>
    <Setting Name="DB_PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_BRANCH" Type="System.String" Scope="User">
      <Value Profile="(Default)">main</Value>
    </Setting>
    <Setting Name="DB_HTTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">http</Value>
    </Setting>
  </Settings>
</SettingsFile>