<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MiddlewareRevisited.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_PORT" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">35.246.242.174</Value>
    </Setting>
  </Settings>
</SettingsFile>